VITE_SUPABASE_URL=https://jjnszcptwhzlrxbvbgtp.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbnN6Y3B0d2h6bHJ4YnZiZ3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTQ1MzcsImV4cCI6MjA3NTE5MDUzN30.kaxF1VcrNcQwLlhDhcpqQfnXRhPmFQgDvtOhGQaNstk

# Cashfree Payment Gateway Configuration
VITE_CASHFREE_APP_ID=TEST10432552d2a2ad5b0fe7a5e0970c25523401
VITE_CASHFREE_SECRET_KEY=cfsk_ma_test_282916829d9f3153a451f89224f9222f_2b0596b4
VITE_CASHFREE_ENV=sandbox
